QWidget {
    background-color: #1e1e1e;
    color: #eaeaea;
    font-family: Segoe UI;
    font-size: 14px;
}

QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus {
    border: 1px solid #0078d7;
}

QPushButton {
    background-color: #0078d7;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1492ff;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QProgressBar {
    background-color: #2b2b2b;
    border-radius: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #00c853;
    border-radius: 6px;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #777;
    background: #2b2b2b;
}

QCheckBox::indicator:checked {
    background: #00c853;
    border: none;
}

QMessageBox {
    background-color: #1e1e1e;
}
